<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Wootube</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@3.x/css/materialdesignicons.min.css"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui"
          name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+KR&display=swap"
          rel="stylesheet">
    <style>
        .login-input {
            padding: 0px;
        }

        .login-title {
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 24px;
            font-weight: 400;
            line-height: 1.3333;
        }

        .login-desc {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: .1px;
            line-height: 1.5;
        }

        .forgot-password {
            font-size: 16px;
            letter-spacing: .1px;
            line-height: 1.5;
            color: #3375E0;
        }

        .login-option {
            font-size: 16px;
            font-weight: 400;
            letter-spacing: .1px;
            line-height: 1.5;
            color: #606367;
        }

        .sign-up {
            font-size: 16px;
            font-weight: 600;
            letter-spacing: .1px;
            line-height: 1.5;
            color: #3375E0;
            text-decoration: none;
        }

        .error-box {
            font-weight: 600;
            letter-spacing: .1px;
            line-height: 1.5;
            color: red;
        }
    </style>
</head>
<body>
<div id="app">
    <v-app>
        <v-content>
            <v-container fill-height>
                <v-col align="center" justify="center">
                    <div style="border: 1px solid #DADCE0; border-radius: 10px; padding: 48px 40px 36px; overflow-x: hidden; max-width: 451px;">
                        <form id="login-form" method="post">
                            <v-col align="center" justify="center">
                                <v-row class="pb-3" justify="center" pb-2>
                                    <img src="/images/asset/woogle_logo.png" style="height: 24px"/>
                                </v-row>
                                <v-row class="pb-3" justify="center">
                                    <div class="login-title">로그인</div>
                                </v-row>
                                <v-row class="pb-5" justify="center" pb-2>
                                    <div class="login-desc">Wootube로 이동</div>
                                </v-row>
                                <v-col class="login-input pt-5" cols="12">
                                    <v-text-field
                                            :rules="[rules.emailRequired, rules.emailPattern]"
                                            label="이메일"
                                            name="email"
                                            outlined
                                            type="email"
                                            v-model="email"
                                    ></v-text-field>
                                </v-col>
                                <v-col class="login-input" cols="12">
                                    <v-text-field
                                            :rules="[rules.passwordRequired]"
                                            label="비밀번호"
                                            name="password"
                                            outlined
                                            type="password"
                                            v-model="password"
                                    ></v-text-field>
                                </v-col>
                                <v-row class="pb-5 px-2">
                                    <div><b class="forgot-password">회원정보를 잊으셨나요?</b></div>
                                </v-row>
                                <v-row class="pb-5">
                                    <div class="login-option px-2"
                                         style="overflow-y: auto; text-align: start">
                                        내 컴퓨터가 아닌가요? 게스트 모드를 사용하여 비공개로 로그인하세요. <b
                                            style="color: #3375E0">자세히 알아보기</b>
                                    </div>
                                </v-row>
                                <v-row class="px-2" th:if="${errors}">
                                    <div class="error-box">
                                        <span class="error-text" th:text="${errors}"></span>
                                    </div>
                                </v-row>
                                <v-row class="pt-5 px-2">
                                    <a class="sign-up" href="/user/signup">계정 만들기</a>
                                    <v-spacer></v-spacer>
                                    <v-btn class="primary" depressed
                                           onclick="loginSubmitBtnHandler()"
                                           width="75px">로그인
                                    </v-btn>
                                </v-row>
                            </v-col>
                        </form>
                    </div>
                </v-col>
            </v-container>
        </v-content>
    </v-app>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
<script>
    const baseUrl = window.location.host

    const regExp = /^[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i

    const checkEmailInputForm = () => vue.email.length !== 0 && regExp.test(vue.email)
    const checkPasswordInputForm = () => vue.password.length !== 0

    const loginSubmitBtnHandler = () => {
        if (checkEmailInputForm() && checkPasswordInputForm()) {
            document.getElementById('login-form').submit();
        }
    }

    const vue = new Vue({
        el: '#app',
        vuetify: new Vuetify(),
        data: {
            email: '',
            password: '',
            rules: {
                emailRequired: value => !!value || '이메일을 입력해주세요.',
                emailPattern: value => {

                    if (!regExp.test(value)) {
                        return '올바른 이메일을 입력해주세요.'
                    }

                    return true
                },
                passwordRequired: value => !!value || '비밀번호를 입력해주세요.'
            },
        }
    })
</script>
</body>
</html>